0:0:0:0:0:0:0:1 - - [11/Apr/2016:21:19:14 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - tomcat [11/Apr/2016:21:19:16 -0400] "GET /manager/html HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - tomcat [11/Apr/2016:21:19:20 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=E5308D37EF84F243086DB477C77A84C6 HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - - [11/Apr/2016:21:19:35 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [11/Apr/2016:21:19:38 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [11/Apr/2016:21:19:38 -0400] "GET / HTTP/1.1" 200 11418
