0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:26:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:28:52 -0400] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:08 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:08 -0400] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:08 -0400] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:08 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:10 -0400] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:18:31:14 -0400] "GET /manager/status HTTP/1.1" 200 6506
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:14 -0400] "GET /manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:14 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:18:31:20 -0400] "GET /manager/html HTTP/1.1" 200 15836
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:31:24 -0400] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:18:31:28 -0400] "GET /host-manager/html HTTP/1.1" 403 2855
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:32:55 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:32:55 -0400] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:32:55 -0400] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:32:56 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:18:32:57 -0400] "GET /manager/status HTTP/1.1" 200 6601
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:18:32:59 -0400] "GET /manager/html HTTP/1.1" 200 15836
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:18:33:02 -0400] "GET /host-manager/html HTTP/1.1" 200 7326
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:33:02 -0400] "GET /host-manager/images/tomcat.gif HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [10/Apr/2016:18:33:02 -0400] "GET /host-manager/images/asf-logo.gif HTTP/1.1" 200 7279
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:03:12 -0400] "GET /greeting?name=Jeff HTTP/1.1" 404 967
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:03:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:03:18 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:03:20 -0400] "GET /manager/html HTTP/1.1" 200 15836
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:04:28 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=FAE9AE47E4BCA3C6DEEE925A7094DC53 HTTP/1.1" 200 17107
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:04:38 -0400] "GET /gs-rest-service-0.1.0/ HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:04:46 -0400] "GET /gs-rest-service-0.1.0/ HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:04:59 -0400] "GET /gs-rest-service-0.1.0/greeting HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:05:30 -0400] "GET /gs-rest-service-0.1.0/greeting HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:05:41 -0400] "POST /manager/html/start?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=B021A454E3B37930CE5C94718D1229DE HTTP/1.1" 200 17372
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:05:51 -0400] "POST /manager/html/start?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=079328B10F49825D575D01E0A3FEB86A HTTP/1.1" 200 17372
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:05:54 -0400] "POST /manager/html/start?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=6AAA2018612CCD1F49DC3B8CD1629327 HTTP/1.1" 200 17372
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:05:55 -0400] "POST /manager/html/start?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=6AAA2018612CCD1F49DC3B8CD1629327 HTTP/1.1" 200 17372
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:06:00 -0400] "POST /manager/html/undeploy?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=2D569EE51D4F1A676804923835F73A25 HTTP/1.1" 200 17243
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:06:11 -0400] "POST /manager/html/undeploy?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=35DAACD8B384E8EC7871C9DAD8A583C0 HTTP/1.1" 200 17243
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:06:16 -0400] "POST /manager/html/undeploy?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=35DAACD8B384E8EC7871C9DAD8A583C0 HTTP/1.1" 200 17243
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:06:16 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:06:16 -0400] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:06:16 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:06:24 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:06:26 -0400] "GET /manager/html HTTP/1.1" 200 17107
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:06:30 -0400] "POST /manager/html/undeploy?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=B836C5C4872A42A788C7136F1042F986 HTTP/1.1" 200 17243
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:30 -0400] "POST /manager/html/undeploy?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=B836C5C4872A42A788C7136F1042F986 HTTP/1.1" 403 3273
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:07:30 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:07:37 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:39 -0400] "GET /manager/html HTTP/1.1" 200 17698
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:51 -0400] "GET /manager/html HTTP/1.1" 200 17698
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:51 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:51 -0400] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:07:51 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:54 -0400] "GET /manager/html HTTP/1.1" 200 17698
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:54 -0400] "GET /manager/images/asf-logo.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:07:54 -0400] "GET /manager/images/tomcat.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:07:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:08:01 -0400] "GET /gs-rest-service-0.1.0/ HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:08:08 -0400] "GET /gs-rest-service-0.1.0/greeting HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:08:11 -0400] "GET /gs-rest-service-0.1.0/greeting HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:08:11 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:08:12 -0400] "GET /gs-rest-service-0.1.0/greeting HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:08:12 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:08:18 -0400] "POST /manager/html/undeploy?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=3511E770933E8A83B82694DDB7BD4D47 HTTP/1.1" 200 15902
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:08:36 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=37CE891972DA36D6FAB8460EDFCDBA5A HTTP/1.1" 200 17002
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:08:51 -0400] "GET /complete/ HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:08:56 -0400] "POST /manager/html/start?path=/complete&org.apache.catalina.filters.CSRF_NONCE=A123241D79A7EF2FA07A4A5AA38C8982 HTTP/1.1" 200 17241
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:09:01 -0400] "POST /manager/html/start?path=/complete&org.apache.catalina.filters.CSRF_NONCE=88C3D686751F6E0900129C61EAA8A33A HTTP/1.1" 200 17241
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:09:26 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:09:29 -0400] "GET /manager/html HTTP/1.1" 200 17002
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:09:38 -0400] "POST /manager/html/start?path=/complete&org.apache.catalina.filters.CSRF_NONCE=B96E06648A119F2A374CCAE03837BDC8 HTTP/1.1" 200 17241
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:09:43 -0400] "POST /manager/html/undeploy?path=/complete&org.apache.catalina.filters.CSRF_NONCE=7ED1CCEE80BCD5EF99C086597C57C80A HTTP/1.1" 200 15889
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:21:26 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:23:13 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:23:13 -0400] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:23:15 -0400] "GET /manager/html HTTP/1.1" 200 15836
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:23:30 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=6C830CF322B175ED11687AE1A5ED3CE8 HTTP/1.1" 200 17698
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:23:38 -0400] "GET /gs-rest-service-0.1.0/ HTTP/1.1" 404 306
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:23:46 -0400] "GET /gs-rest-service-0.1.0/greeting HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:23:53 -0400] "GET /gs-rest-service-0.1.0/greeting?name=Jeff HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:24:19 -0400] "POST /manager/html/stop?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=1E0748D93D7EB22D1D51104CCF976218 HTTP/1.1" 200 17170
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:24:22 -0400] "POST /manager/html/undeploy?path=/gs%2Drest%2Dservice%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=0A03A8ED90DD72D54074FAA16E40A357 HTTP/1.1" 200 15902
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:34:48 -0400] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:34:50 -0400] "GET /manager/html HTTP/1.1" 200 15836
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:35:10 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=A0E8EBBEAFF79240EE8DC40451A9AC15 HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:35:22 -0400] "GET /gs-serving-web-content-0.1.0/ HTTP/1.1" 404 306
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:35:29 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:35:50 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=2113EA9EA5C82EC7F1521D608D5177C9 HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:36:46 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=3163B00EA9CBDBF092E2CDCF684335C3 HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:36:50 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:36:50 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:37:07 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:37:07 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:37:18 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=33071330820CAF588F3C71ED96B3FBC2 HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:38:01 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=914AAA0D8FC309FEE5AA8A30DCC0FAED HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:38:03 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:38:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:49:34 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:49:35 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:49:37 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:49:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:49:41 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=A9EBDB00C542B2BFC50A27E79380508D HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:49:54 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=6D39571A08B966AC050483FF4184C430 HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:49:58 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:49:59 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:00 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:00 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:01 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:02 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:02 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:03 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:03 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:03 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:03 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:04 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:04 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:04 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:05 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:50:05 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:50:55 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=29D5C0D924A7D7F043205C8769244E21 HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:51:17 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=D213FBA0F39F17299454AF01C50B177F HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:21 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:21 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:22 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:22 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:23 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:23 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:23 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:23 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:51:24 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:58:14 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=E0FEBA9846821351267D7FD958CF7CB6 HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:20:58:39 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=0516ED559721BFF1970FF3B1CB9D919D HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:43 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:45 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:45 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:46 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:46 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:46 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:46 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:47 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:48 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:20:58:48 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:21:04:09 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=224541DE40D7E4161504629DC456B416 HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:21:04:31 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=0CB052DEF647ED1D2EAEEFADE075974D HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:34 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:34 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:43 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:43 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:44 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:47 -0400] "GET /gs-serving-web-content-0.1.0 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:47 -0400] "GET /gs-serving-web-content-0.1.0/ HTTP/1.1" 404 306
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:53 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:53 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:53 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:04:54 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:21:12:12 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=0B9E83397CFB1F6FBAAFA48C3DBB789C HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:21:12:28 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=C541CD8FCA7BAA39DA00B04178C5D4CE HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:31 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:31 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:37 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:37 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:38 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:38 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:39 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:39 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:39 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:40 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:40 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:40 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:40 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:41 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:41 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:41 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 500 440
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:12:41 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:21:14:27 -0400] "POST /manager/html/undeploy?path=/gs%2Dserving%2Dweb%2Dcontent%2D0%2E1%2E0&org.apache.catalina.filters.CSRF_NONCE=901CD9DFD9F84DC39319FCD49DD6ACF6 HTTP/1.1" 200 15909
0:0:0:0:0:0:0:1 - tomcat [10/Apr/2016:21:18:10 -0400] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=AD38B6A2B010A056A72A58D632549188 HTTP/1.1" 200 17759
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:18:13 -0400] "GET /gs-serving-web-content-0.1.0/greeting HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [10/Apr/2016:21:18:14 -0400] "GET /favicon.ico HTTP/1.1" 200 21630
